font_family   KatwijkMono Nerd Font
bold_font     KatwijkMono Nerd Font Bold
font_size     9.5

scrollback_lines 10000

open_url_with   firefox
open_url_modifiers ctrl

background #122637
foreground #ffffff
cursor #f0cb09
selection_background #18344f
color0 #000000
color8 #545454
color1 #ff0000
color9 #f40d17
color2 #37dd21
color10 #3bcf1d
color3 #fee409
color11 #ecc809
color4 #1460d2
color12 #5555ff
color5 #ff005d
color13 #ff55ff
color6 #00bbbb
color14 #6ae3f9
color7 #bbbbbb
color15 #ffffff
selection_foreground #122637

remember_window_size  no
initial_window_width  120c
initial_window_height 35c

map ctrl+shift+1 change_font_size all +1.0
map ctrl+shift+0 change_font_size all 9.5
map ctrl+shift+minus change_font_size all -1.0

map f1 create_marker
map f2 remove_marker


clipboard_control write-clipboard write-primary read-clipboard read-primary

close_on_child_death yes

editor nvim
